# LAPR3_22_23

./: .gitignore  README.md  pom.xml
Jenkins/: Jenkinsfile
c/sensors/: main.c  sensors.h
sql/: README.md
sql/conventions/: Database Naming Conventions.md
sql/dictionary/: Dictionary.md
sql/docs/: README.md
sql/docs/US214/: Snowflake Model.puml  Star Model.puml
sql/docs/logical/: LAPRIII_MER.vpp  LAPRIII_MER.vpp.bak_001d  LAPRIII_MER.vpp.bak_002d  LAPRIII_MER.vpp.bak_003d  LAPRIII_MER.vpp.bak_004d
sql/scripts/demonstrations/: STAR-MODEL.sql  US205.sql  US206.sql  US207.sql  US208.sql  US209.sql
sql/scripts/logic/: CREATE_FUNCTIONS.sql  CREATE_PROCEDURES.sql  CREATE_TRIGGERS.sql  CREATE_VIEWS.sql  DELETE_FUNCTIONS.sql  DELETE_PROCEDURES.sql  DELETE_TRIGGERS.sql  DELETE_VIEWS.sql  README.md
sql/scripts/models/: CREATE-SNOWFLAKE.sql  CREATE-STAR.sql  ROUTINES.sql
sql/scripts/models/SNOWFLAKE/: CREATE-SNOWFLAKE.sql  ROUTINES.sql  VIEWS.sql
sql/scripts/models/STAR/: CREATE-STAR.sql
sql/scripts/structure/: CLEAR_DATABASE.sql  CREATE_TABLES.sql  DELETE_DATABASE.sql  INITIAL_BOOT.sql  README.md
sql/scripts/structure/html-report/: RESULT.md
sql/scripts/tests/: ConstraintsTest.sql  README.md
src/main/java/barbatos_rex1/: Main.java
src/test/java/barbatos_rex1/: MainTest.java
